<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxVolume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="centered">
            <button class="logo">
                <img src="sys_img/Kraken_logo.jpeg" alt="">
            </button>
        </div>
    </div>
    <div class="centered">
        <div class="ad">
            <p class = "text">Тут могла бы быть ваша реклама</p>
            <!-- <a href="https://службапоконтракту.рф/"><img src="sys_img/Z.jpg" alt=""></a> -->
        </div>
    </div>
    <div class="inv">
        <div class="player">
            <button class="player_button">
                <img src="sys_img/rewind-button.png" alt="">
            </button>
            <button class="player_button">
                <img src="sys_img/pause-button.png" alt="">
            </button>
            <button class="player_button">
                <img src="sys_img/forward-button.png" alt="">
            </button>
            <input class="" type="range" min="0" max="">
            <button class="player_button">
                <img src="sys_img/repeat.png" alt="">
            </button>
            <button class="player_button">
                <img src="sys_img/shuffle.png" alt="">
            </button>
            <button class="player_button">
                <img src="sys_img/heart.png" alt="">
            </button>
            <button class="player_button">
                <img src="sys_img/comment.png" alt="">
            </button>
        </div>
    </div>
</body>
</html>