*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 0;
    border: 0;
}
html{
    width: 100%;
    height: 100%;
}

body{
    background-color: #1f1f1f;
    width: 100%;
    height: 100%;    
}

.header{
    background-color: #2a2a2a;
    width: 100%;
    height: 75px;
    border-bottom: 1.5px solid rgb(0, 150, 255);
}
.logo{
    max-width: 75px;
    max-height: 75px;
}
.logo img{
    width: 100%;
    height: 100%;
}

.centered{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.ad{
    width: 100%;
    height: 15vw;
    background-color: rgb(100, 100, 100);
    display: flex;
    justify-content: center;
}

.inv{
    position: absolute !important;
    position: sticky;
    bottom: 0;
    height: 3vw;
    background-color: #2a2a2a;
    border-top: 1.5px solid rgb(0, 150, 255);
    width: 100%;
}

.player{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: center;

    justify-content: center;
}

.player input{
    min-width: 1200px;
    /* justify-self: center; */
    /* color: rgb(0, 150, 255); */
}

.player button{
    width: 35px;
    height: 35px;
    background: none;
}

.player button img{
    width: 100%;
    height: 100%;
    filter: invert(1);
}

.text{
    align-self: center;
}
